<!DOCTYPE html>
<html class="page" lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Drink2Go</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="vendor/nouislider/nouislider.css"> -->
</head>

  <body class="page__body">
    <header class="header">
      <div class="header__wrapper">
      <a class="header__logo logo" href="">
        <picture>
          <!-- <source media="(min-width: 1440px)" srcset="img/logo-desktop.svg" width="202" height="59">
          <source media="(min-width: 768px)" srcset="img/logo-tablet.svg" width="174" height="52"> -->
        <img class="header__logo-image" src="images/logo-image-mobile.svg" width="32" height="36"
          alt="Drink2Go.">
      </picture>
      </a>
      <nav class="main-nav main-nav--closed">
        <ul class="main-nav__list site-list">
          <li class="site-list__item">
            <a class="site-list__link site-list__link--current site-list__link--index">Главная</a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link">Каталог</a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link">Доставка</a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link">О нас</a>
          </li>
        </ul>
          <ul class="main-nav__user-list">
            <li class="main-nav__item">
              <a class="main-nav__link main-nav__link--user">
                <span class="visually-hidden">Личный кабинет</span>
              </a>
            </li>
            <li class="main-nav__item">
          <a class="main-nav__link main-nav__link--basket">
            <span class="visually-hidden">Корзина</span>
          </a>
          </li>
        </ul>
          <button class="main-nav__toggle js-toggle-button" type="button">
            <span class="visually-hidden">Открыть меню</span>
            </button>
      </nav>
    </div>
    </header>

    <main class="main-container">
      <h1 class="visually-hidden">Отличный кофе без кофеина уже сварен.</h1>
      <section class="hero-slider section ">
        <div class="slider-pagination">
          <picture>
            <!-- <source type="image/webp" media="(min-width: 1440px)" srcset="img/promo-desktop.webp 1x, img/promo-desktop-2x.webp 2x" width="552" height="499">
            <source type="image/webp" media="(min-width: 768px)" srcset="img/promo-tablet.webp 1x, img/promo-tablet-2x.webp 2x" width="709" height="609">
            <source type="image/webp" srcset="img/promo-mobile.webp 1x, img/promo-mobile-2x.webp 2x" width="280" height="270">
            <source media="(min-width: 1440px)" srcset="img/promo-desktop.png 1x, img/promo-desktop-2x.png 2x" width="552" height="499">
            <source media="(min-width: 768px)" srcset="img/promo-tablet.png 1x, img/promo-tablet-2x.png 2x" width="709" height="609"> -->
          <img class="hero-slider__image" src="images/slider-1-mobile.png" width="280" height="270" srcset="images/slider-1-2x-mobile.png 2x" alt="Кофе номер 1.">
          <img class="hero-slider__image" src="images/slider-2-mobile.png" width="280" height="270" srcset="images/slider-2-2x-mobile.png 2x" alt="Кофе номер 2.">
          <img class="hero-slider__image" src="images/slider-3-mobile.png" width="280" height="270" srcset="images/slider-3-2x-mobile.png 2x" alt="Кофе номер 3.">
          </picture>
          <span class="hero-slider__bage bage">Новинка!</span>
        <h2 class="hero-slider__title">Декаф Флэт Уайт</h2>
        <p class="hero-slider__description">Свежесваренный кофе без кофеина из Эфиопии с натуральным фермерским молоком — то, что нужно для расслабления после тяжёлого рабочего дня</p>

        <div class="hero-slider__container">
          <s class="hero-slider__old-price">295₽</s>
          <p class="hero-slider__price">225₽</p>
          <a class="hero-slider__link button" href="form.html">Заказать</a>
        </div>
      </div>
        <button class="hero-slider__button hero-slider__button--prev slider-button-prev" aria-label="Посмотреть предыдущий слайд" type="button"></button>
        <button class="hero-slider__button hero-slider__button--next slider-button-next" aria-label="Посмотреть следующий слайд" type="button"></button>
      </section>
      <section class="features section">
        <span class="features__bage bage">Преимущества</span>
        <h3 class="features__title">Главные причины выбрать Drink2Go</h3>
        <ul class="features__list">
          <li class="features__item">
            <span class="features__image features__image--speed"></span>
            <h4 class="features__description-title">Скорость</h4>
            <p class="features__description">Готовый напиток всегда под рукой — просто открой банку</p>
          </li>
          <li class="features__item">
            <span class="features__image features__image--comfort"></span>
            <h4 class="features__description-title">Удобство</h4>
            <p class="features__description">Легко помещается и в карман,
              и в маленькую сумочку</p>
          </li>
          <li class="features__item">
            <span class="features__image features__image--energy"></span>
            <h4 class="features__description-title">Бодрость</h4>
            <p class="features__description">Сбалансированная доза кофеина даст мощный заряд энергии</p>
          </li>
          <li class="features__item">
            <span class="features__image features__image--eco"></span>
            <h4 class="features__description-title">Экологичность</h4>
            <p class="features__description">Вся упаковка сделана
              из перерабатываемых материалов</p>
          </li>
        </ul>
      </section>
      <section class="catalog">
        <div class="catalog__wrapper wrapper">
        <span class="catalog__bage bage">Каталог</span>
        <h3 class="catalog__title">Каталог кофейных напитков</h3>
        <form class="catalog__form form" action="https://echo.htmlacademy.ru/" method="get">
          <fieldset class="form__group">
            <legend class="form__title">Цена</legend>
            <div class="form__range range">
              <div class="range__slider" id="slider"></div>
              <div class="range__wrapper">
                <label class="range__name">
                  <input class="range__input range__input--from" type="number" min="0" max="1000" value="0" name="min-price">
                </label>
                <span class="range__dash">-</span>
                <label class="range__name">
                  <input class="range__input range__input--to" type="number" min="0" max="1000" value="900" name="max-price">
                </label>
              </div>

            </div>
          </fieldset>
          <fieldset class="form__group">
            <legend class="form__title">Наличие молока</legend>
            <ul class="form__list">
              <li class="form__item">
                <label class="form__value" for="nomatter">
                  <input class="form__input form__input--radio" name="milk" type="radio" value="nomatter" id="nomatter" checked>
                  <span class="form__control-radio"></span>
                  Не важно
                </label>
              </li>
              <li class="form__item">
                <label class="form__value" for="animal">
                  <input class="form__input form__input--radio" name="milk" type="radio" value="animal" id="animal">
                  <span class="form__control-radio"></span>
                  Только животное
                </label>
              </li>
              <li class="form__item">
                <label class="form__value" for="vegan">
                  <input class="form__input form__input--radio" name="milk" type="radio" value="vegan" id="vegan">
                  <span class="form__control-radio"></span>
                  Только растительное
                </label>
              </li>
              <li class="form__item">
                <label class="form__value" for="nomilk">
                  <input class="form__input form__input--radio" name="milk" type="radio" value="nomilk" id="nomilk">
                  <span class="form__control-radio"></span>
                  Без молока
                </label>
              </li>
            </ul>
          </fieldset>
          <fieldset class="form__group">
            <legend class="form__title">Страна происхождения</legend>
            <ul class="form__list">
              <li class="form__item">
                <label class="form__value  form__value--checkbox" for="brasil">

                  <input class="form__input" type="checkbox" name="brasil" id="brasil" checked>
                  <span class="form__control-switch"></span>
                  <span>Бразилия</span>
                </label>
              </li>
              <li class="form__item">
                <label class="form__value  form__value--checkbox" for="ethiopia">

                  <input class="form__input" type="checkbox" name="ethiopia" id="ethiopia">
                  <span class="form__control-switch"></span>
                  <span>Эфиопия</span>
                </label>
              </li>
              <li class="form__item">
                <label class="form__value  form__value--checkbox" for="colombia">

                  <input class="form__input" type="checkbox" name="colombia" id="colombia">
                  <span class="form__control-switch"></span>
                  <span>Колумбия</span>
                </label>
              </li>
              <li class="form__item">
                <label class="form__value form__value--checkbox" for="costarica">

                  <input class="form__input" type="checkbox" name="costarica" id="costarica">
                  <span class="form__control-switch"></span>
                  <span>Коста-Рика</span>
                </label>
              </li>
              <li class="form__item">
                <label class="form__value form__value--checkbox" for="peru">

                  <input class="form__input" type="checkbox" name="peru" id="peru" disabled>
                  <span class="form__control-switch"></span>
                  <span>Перу</span>
                </label>
              </li>
            </ul>
          </fieldset>
          <div class="form__button-wrapper">
            <button class="form__button button form__button--submit" type="submit">Применить</button>
            <button class="form__button button form__button--reset" type="reset">Сбросить</button>
          </div>
        </form>
        <div class="catalog__select-wrapper select">
        <span class="select__name">Сортировка:</span>
        <div class="select__wrapper">
        <select class="select__list" aria-label="Сортировка">
          <option value="default">По умолчанию</option>
          <option value="cheap">Сначала дешевые</option>
          <option value="expensive">Сначала дорогие</option>
          <option value="popular">Сначала популярные</option>
        </select>
        <span class="select__icon"></span>
      </div>
      </div>
        <div class="catalog__list-wrapper">
          <ul class="catalog__list">
            <li class="catalog__item card">
              <a class="card__picture" href="">
                <img class="card__image" src="images/catalog-img/catalog-1-mobile.png" width="130" height="188" alt="Банка с холодным кофе">
              </a>
              <a class="card__title">Декаф Флэт Уайт</a>
              <p class="card__description">Кофе без кофеина из Эфиопии
                с натуральным фермерским молоком</p>
                <div class="card__wrapper">
              <span class="card__price">225₽</span>
              <button class="button card__order">В корзину</button>
            </div>
            </li>
            <li class="catalog__item card">
              <a class="card__picture" href="">
                <img class="card__image" src="images/catalog-img/catalog-2-mobile.png" width="130" height="188" alt="Банка с холодным кофе">
              </a>
              <a class="card__title">Декаф Флэт Уайт</a>
              <p class="card__description">Кофе без кофеина из Эфиопии
                с натуральным фермерским молоком</p>
                <div class="card__wrapper">
              <span class="card__price">225₽</span>
              <button class="button card__order">В корзину</button>
                  </div>
            </li>
            <li class="catalog__item card">
              <a class="card__picture" href="">
                <img class="card__image" src="images/catalog-img/catalog-3-mobile.png" width="130" height="188" alt="Банка с холодным кофе">
              </a>
              <a class="card__title">Декаф Флэт Уайт</a>
              <p class="card__description">Кофе без кофеина из Эфиопии
                с натуральным фермерским молоком</p>
                <div class="card__wrapper">
              <span class="card__price">225₽</span>
              <button class="button card__order">В корзину</button>
                  </div>
            </li>
            <li class="catalog__item card">
              <a class="card__picture" href="">
                <img class="card__image" src="images/catalog-img/catalog-4-mobile.png" width="130" height="188" alt="Банка с холодным кофе">
              </a>
              <a class="card__title">Декаф Флэт Уайт</a>
              <p class="card__description">Кофе без кофеина из Эфиопии
                с натуральным фермерским молоком</p>
                <div class="card__wrapper">
              <span class="card__price">225₽</span>
              <button class="button card__order">В корзину</button>
                  </div>
            </li>
            <li class="catalog__item card">

              <a class="card__picture" href="">
                <img class="card__image" src="images/catalog-img/catalog-5-mobile.png" width="130" height="188" alt="Банка с холодным кофе">
              </a>
              <a class="card__title">Декаф Флэт Уайт</a>
              <p class="card__description">Кофе без кофеина из Эфиопии
                с натуральным фермерским молоком</p>
                <div class="card__wrapper">
              <span class="card__price">225₽</span>
              <button class="button card__order">В корзину</button>
              </div>
            </li>
            <li class="catalog__item card">
              <a class="card__picture" href="">
                <img class="card__image" src="images/catalog-img/catalog-6-mobile.png" width="130" height="188" alt="Банка с холодным кофе">
              </a>
              <a class="card__title">Декаф Флэт Уайт</a>
              <p class="card__description">Кофе без кофеина из Эфиопии
                с натуральным фермерским молоком</p>
                <div class="card__wrapper">
              <span class="card__price">225₽</span>
              <button class="button card__order">В корзину</button>
              </div>
            </li>
          </ul>
        </div>
        <div class="catalog__pagination pagination">
          <button class="pagination__button pagination__button--prev button">
            <span class="visually-hidden">Назад</span>
          </button>
          <ul class="pagination__list">
            <li class="pagination__item">
              <a class="pagination__link">1</a>
            </li>
            <li class="pagination__item">
              <a class="pagination__link pagination__link--current" href="#">2</a>
            </li>
            <li class="pagination__item">
              <a class="pagination__link" href="#">3</a>
            </li>
          </ul>
          <button class="pagination__button pagination__button--next button">
            <span class="visually-hidden">Вперёд</span>
          </button>
        </div>
        </div>
      </section>
      <section class="map">
        <div class="map__wrapper">
        <img class="map__image" src="images/map.jpg" alt="Карта с геопозицией">
      </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__wrapper">
      <div class="footer__social social">
        <a class="social__logo logo">
          <img class="logo__image" src="images/logo-footer-mobile.svg" alt="Кофе ту гоу.">
        </a>
        <ul class="social__list">
          <li class="social__item">
            <a class="social__link social__link--vk">
              <span class="visually-hidden">ВКонтакте.</span>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--pinterest">
              <span class="visually-hidden">Пинтерест.</span>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--ok">
              <span class="visually-hidden">Одноклассники.</span>
            </a>
          </li>
        </ul>
      </div>
      <section class="footer__navigation footer-nav">
        <div class="footer-nav__wrapper">
          <h5 class="footer-nav__title">Интернет-магазин</h5>
            <ul class="footer-nav__list">
              <li class="footer-nav__item">
                <a class="footer-nav__link">Каталог</a>
              </li>
              <li class="footer-nav__item">
                <a class="footer-nav__link">Доставка</a>
              </li>
              <li class="footer-nav__item">
                <a class="footer-nav__link">Способ оплаты</a>
              </li>
              <li class="footer-nav__item">
                <a class="footer-nav__link">О нас</a>
              </li>
            </ul>
        </div>
        <div class="footer-nav__wrapper">
          <h5 class="footer-nav__title">Медиа</h5>
            <ul class="footer-nav__list">
              <li class="footer-nav__item">
                <a class="footer-nav__link">Блог</a>
              </li>
              <li class="footer-nav__item">
                <a class="footer-nav__link">Информация для СМИ</a>
              </li>
              <li class="footer-nav__item">
                <a class="footer-nav__link">Правовая информация</a>
              </li>
            </ul>
        </div>
        <div class="footer-nav__wrapper">
          <h5 class="footer-nav__title">Контакты</h5>
            <ul class="footer-nav__list">
              <li class="footer-nav__item">
                <a class="footer-nav__contacts footer-nav__contacts--adress">Санкт-Петербург, набережная реки Карповки, дом 5</a>
              </li>
              <li class="footer-nav__item">
                <a class="footer-nav__contacts footer-nav__contacts--tel" href="+7 (999) 999-99-99">+7 (999) 999-99-99</a>
              </li>
            </ul>
        </div>
        <div class="footer__copyright copyright">
          <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">
            <p class="copyright__text">Разработано в</p>
            <p class="copyright__text">HTML Academy</p>
            <span class="copyright__icon"></span>
          </a>
        </div>

      </section>
    </div>
    </footer>
    <script src="vendor/nouislider/nouislider.js"></script>
    <script src="js/script.js" defer></script>
  </body>

</html>
